<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Abdelrhman Mgahed (Software Engineer)</title>

    <meta name="description"
          content="This is Abdelrhman Mgahed website. It's about Abdelrhman career and his work. A software Engineer able to customize a software solution for your business.">
    <meta name="keywords"
          content="Web,Web Site,Software,Stack Web,Software Engineer,Mgahed,Megahed,mgahed,megahed,Abdelrhman Mgahed,Abdelrhman Megahed,abdelrhman mgahed,abdelrhman megahed,Abdelrahman Mgahed,abdelrahman mgahed">
    <meta property="og:title" content="Abdelrhman Mgahed">
    <meta property="og:description"
          content="This is Abdelrhman Mgahed website. It's about Abdelrhman career and his work. A software Engineer able to customize a software solution for your business.">
    <meta property="og:url" content="https://mgahed.com/">
    <meta property="og:site_name" content="Abdelrhman Mgahed">

    <script
            src="https://kit.fontawesome.com/66aa7c98b3.js"
            crossorigin="anonymous"
    ></script>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .gif {
            display: flex;
            justify-content: center;
        }

        .content {
            text-align: center;
            margin: 3rem 0;
        }

        .content .main-heading {
            font-size: 2.5rem;
            font-weight: 700;
        }

        p {
            font-size: 1.3rem;
            padding: 0.7rem 0;
        }

        button {
            padding: 1rem;
            border-radius: 15px;
            outline: none;
            border: none;
            background: #0046d4;
            color: #fff;
            font-size: 1.3rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="gif">
        <img src="https://i.postimg.cc/2yrFyxKv/giphy.gif" alt="gif_ing"/>
    </div>
    <div class="content">
        <h1 class="main-heading">This page is gone.</h1>
        <p>
            ...maybe the page you're looking for is not found or never existed.
        </p>
        <a href="https://mgahed.github.io/">
            <button>Back to home <i class="far fa-hand-point-right"></i></button>
        </a>
    </div>
</div>
</body>
</html>
