<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mgahed Info</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="Part4_GameCSS.css">
    <link rel="icon" href="m.png">
    <style>
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #8FBC8F;
}

.active {
  background-color: #4CAF50;
}
    </style>
  </head>

  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="sys.html">Systems</a></li>
      <li style="float: right;" ><a class="active" href="about.html">About</a></li>
    </ul>


   <embed src="mgz.pdf" type="application/pdf" width="100%" height="600px" />


   <div class="footer">

       <p>© abdelrhmanmgahed131@gmail.com</p>
   </div>
  </body>

</html>
