<html>
  <head>
    <meta name="google-site-verification" content="bVEv8k7aGtJPF5u0phseP1yJNx20HyhQ_6fJaisM8QI" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mgahed Contact Info</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="Part4_GameCSS.css">
    <link rel="icon" href="m.png">
    <style>
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #8FBC8F;
}

.active {
  background-color: #4CAF50;
}
    </style>
  </head>

  <body>

    <ul>
      <li><a href="index">Home</a></li>
      <li><a class="active" href="contact">Contact Me</a></li>
      <li><a href="sys">Systems</a></li>
      <li style="float: right;" ><a href="mgz">CV</a></li>
    </ul>
    <br><br><br>
    <center>
        <a href="https://www.facebook.com/abdelrhmanmgahed"><img src="logo/face.png" style="width:330; height:300;" alt="facebook"></a>&nbsp;
        <a href="https://github.com/Mgahed"><img src="logo/git.png" style="width:300; height:300;" alt="github"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://linkedin.com/in/abdelrhman-mgahed-19a8b9143"><img src="logo/linkedin.png" style="width:300; height:300;" alt="linkedin"></a>&nbsp;
    </center>
   <div class="footer">
      <p>© abdelrhman@mgahed.me</p>
   </div>
  </body>

</html>
