<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mgahed systems or projects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Part4_GameCSS.css">
    <link rel="icon" href="m.png">
    <style>
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #8FBC8F;
}

.active {
  background-color: #4CAF50;
}
    </style>
  </head>

  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a class="active" href="sys.html">Systems</a></li>
      <li style="float: right;" ><a href="mgz.html">CV</a></li>
    </ul><br><br><br><br>
<!-- code here -->

        <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
        </div>


   <div class="footer">
       <p>© abdelrhmanmgahed131@gmail.com</p>
   </div>
  </body>

</html>
